{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANOLDKUPARA\\MSSQLSERVER06;Initial Catalog=MyPoultryDb;Integrated Security=True"
  }
}
